<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./img-icon/s.ico">
    <title>Soraj Bomrel-Web Devloper</title>
</head>
<body>
    <header>
        <nav>
            <a href="./index.html"><img class="logo" src="./img-icon/Untitled-1.png" alt="logo"></a>
            <div class="nav-bar-button">
                <a href=""><button class="button">home</button></a>
                <a href=""><button class="button">Projects</button></a>
                <a href=""><button class="button">Experience </button></a>
                <a href=""><button class="button">Contact</button></a>
            </div>
        </nav>
    </header>
    <div class="container">
        <a href=""><img class="my-img" src="./img-icon/me.webp" alt=""></a> 
    </div>  
    <P class="text-1">hello</P>
</body>
</html>